apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helloworld-ingress-jdhall
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/issuer: "ca-issuer"

spec:
  tls:
  - hosts:
    - jdhall-example.com
    secretName: jdhall-example-com-tls
  rules:
  - host: jdhall-example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: helloworld-loadbalancer
            port:
              number: 80