apiVersion: batch/v1
kind: Job
metadata:
  name: client-job-dns-2
spec:
  template:
    spec:
      containers:
      - name: client
        image: byrnedo/alpine-curl
        command: ["curl", "-s", "http://web-app-service.default.svc.cluster.local"]
      restartPolicy: Never
  backoffLimit: 4